.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
@media(max-width:3280px) {
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media(max-width:1440px){
.grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
@media(max-width:1220px){
.grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
@media(max-width:720px){
.grid{
    grid-template-columns: 1fr 1fr;
}
}